﻿const { test, expect } = require('@playwright/test');
const { AddProductPage } = require('../../pages/addproductpage');

test.describe('Add Product - Positive Tests', () => {

    test('positive - P-T1 - Vendor can add and delete product successfully using page object', async ({ page }) => {
        console.log(' TEST START: Vendor can add and delete product successfully using page object');
        
        // Initialize page object
        const addProductPage = new AddProductPage(page);
        
        try {
            // Generate unique product data with timestamp
            const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
            const uniqueProductTitle = `Product for Testing ${timestamp}`;
            console.log(' Testing with product: ' + uniqueProductTitle);
            
            // Execute complete add and delete workflow using page object
            const result = await addProductPage.completeAddAndDeleteProductWorkflow(uniqueProductTitle);
            
            // Always ensure product is deleted (force deletion attempt)
            console.log(' Ensuring product deletion...');
            try {
                // Navigate back to marketplace to see products
                await page.goto('https://adventcircle.com/marketplace');
                await page.waitForTimeout(3000);
                
                // Look for the product and delete it directly
                const productRows = page.getByRole('row').filter({ hasText: uniqueProductTitle });
                const rowCount = await productRows.count();
                
                if (rowCount > 0) {
                    console.log(`Found ${rowCount} products to delete`);
                    
                    // Try multiple delete strategies
                    for (let i = 0; i < rowCount; i++) {
                        try {
                            const currentRow = productRows.nth(i);
                            
                            // Strategy 1: Click first button in row
                            await currentRow.getByRole('button').first().click();
                            await page.waitForTimeout(1000);
                            
                            // Look for delete confirmation
                            const deleteOptions = [
                                page.getByText('Delete', { exact: true }),
                                page.getByRole('button', { name: 'Yes, Delete' }),
                                page.getByRole('button', { name: 'Confirm' }),
                                page.getByRole('button', { name: 'Yes' })
                            ];
                            
                            for (const option of deleteOptions) {
                                const isVisible = await option.isVisible({ timeout: 2000 });
                                if (isVisible) {
                                    await option.click();
                                    await page.waitForTimeout(2000);
                                    console.log(` Deleted product ${i + 1}`);
                                    break;
                                }
                            }
                        } catch (deleteError) {
                            console.log(` Could not delete product ${i + 1}:`, deleteError.message);
                        }
                    }
                } else {
                    console.log(' No products found - likely already deleted');
                }
                
                console.log(' Force deletion process completed');
            } catch (deleteError) {
                console.log(' Force deletion failed:', deleteError.message);
                
                // Take screenshot for debugging
                try {
                    await page.screenshot({ 
                        path: 'test-results/force-delete-failure-' + Date.now() + '.png', 
                        fullPage: true 
                    });
                } catch (screenshotError) {
                    console.log(' Could not take screenshot');
                }
            }
            
            // Verify the workflow was successful
            expect(result.sku).toBeDefined();
            console.log(' SUCCESS: Product added successfully with images!');
            console.log(' Product Details:');
            console.log('   - Title: ' + uniqueProductTitle);
            console.log('   - SKU: ' + result.sku);
            console.log('   - Category: Church Pulpits');
            console.log('   - Base Price:  (MRP: )');
            console.log('   - Stock: 10 units');
            console.log('   - Images: Thumbnail + Product Image Uploaded');
            console.log('   - Status: Added and Deletion Attempted');
            
        } catch (error) {
            console.log(' Test failed with error:', error.message);
            
            // Take screenshot for debugging
            try {
                await page.screenshot({ 
                    path: 'test-results/addproduct-delete-pageobject-failure-' + Date.now() + '.png', 
                    fullPage: true 
                });
            } catch (screenshotError) {
                console.log(' Could not take screenshot:', screenshotError.message);
            }
            
            throw error;
        }
        
        console.log(' TEST COMPLETED: Add and delete product test with page object finished');
    });

});
